server.port=${port:8081}

spring.profiles.active=test

default.sender=diegorossi20@gmail.com
default.recipient=diegorossi20@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000